{
  "name": "airelay",
  "version": "0.4.3",
  "description": "AIRelay — transparent passthrough proxy for AI/LLM HTTP APIs with live observability dashboard",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=functional",
    "test:e2e:visual": "playwright test --project=visual",
    "test:e2e:visual:bless": "playwright test --project=visual --update-snapshots",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src/ tests/ && prettier --check src/ tests/ public/",
    "lint:fix": "eslint src/ tests/ --fix && prettier --write src/ tests/ public/",
    "docker:build": "docker build -f docker/Dockerfile -t airelay .",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "http-proxy-3": "^1.23.2",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.49.0",
    "@vitest/coverage-v8": "^4.1.6",
    "dotenv": "^16.5.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.2",
    "fast-check": "^3.23.1",
    "prettier": "^3.5.3",
    "supertest": "^7.1.0",
    "vitest": "^4.1.6"
  }
}
